$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imjournal # provides access to the systemd journal
$ModLoad imudp

$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514

#$DefaultNetstreamDriver gtls
#$InputTCPServerStreamDriverMode 1
#$InputTCPServerStreamDriverAuthMode anon
#$DefaultNetstreamDriverCAFile /etc/rsyslog.d/tls/ca.crt
#$DefaultNetstreamDriverCertFile /etc/rsyslog.d/tls/server.crt
#$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/tls/server.key

$WorkDirectory /var/lib/rsyslog
$MainMsgQueueFileName incoming_queue
$MainMsgQueueType LinkedList
$MainMsgQueueDiscardMark   5000000
$MainMsgQueueHighWaterMark 3000000
$MainMsgQueueLowWaterMark  1000000
$MainMsgQueueMaxDiskSpace 1g
$MainMsgQueueSize 8000000
$MainMsgQueueTimeoutEnqueue 0
$MainMsgQueueSaveOnShutdown on

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf

$OmitLocalLogging on
$IMJournalStateFile imjournal.state

$FileOwner root
$FileGroup root
$DirOwner root
$DirGroup root
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022

*.info;mail.none;authpriv.none;cron.none;local0.none;local1.none;local6.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 :omusrmsg:*
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log

$template msg,"%msg:2:$%\n"
$template msgTime,"%timegenerated:8:15% %msg:2:$%\n"
$template fileLprog,"/data/log_ftp/rsyslogs/%HOSTNAME%/%syslogtag%/%$year%-%$month%-%$day%_%fromhost-ip%.log"
$template fileLnginx,"/data/log_ftp/rsyslogs/nginx/%syslogtag:F,66:1%/%$year%-%$month%-%$day%_%fromhost-ip%_%syslogtag:F,66:2%.log"
local0.*                                                -?fileLprog;msgTime
local1.*                                                -?fileLnginx;msg


$template nginxFile,"/data/log_ftp/rsyslogs/nginx/%syslogtag:F,43:2%/%$year%-%$month%-%$day%_%hostname%.%syslogtag:F,43:3%.log"
if $syslogfacility-text == 'local6' and $syslogtag startswith "N+" then -?nginxFile;msg

$template progFile,"/data/log_ftp/rsyslogs/%syslogtag:F,43:2%/%syslogtag:F,43:3%/%$year%-%$month%-%$day%_%hostname%.log"
if $syslogfacility-text == 'local6' and $syslogtag startswith "P+" then -?progFile;msg


$ActionQueueFileName outcoming_queue
$ActionQueueCheckpointInterval 10
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionQueueWorkerThreads 1
$ActionResumeRetryCount -1
